<!DOCTYPE html>
<html lang="nb-NO">
<!--<![endif]-->
<!--[if IE 6 ]><html lang="nb-NO" class="ie ie6"><![endif]-->
<!--[if IE 7 ]><html lang="nb-NO" class="ie ie7"><![endif]-->
<!--[if IE 8 ]><html lang="nb-NO" class="ie ie8"><![endif]-->
<head>
	<title>Hjem &raquo; Pause</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<link rel="shortcut icon" type="image/png" href="/favicon.png">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">

	<link rel="stylesheet" href="css/layout.css">
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="javascript/modernizr.min.js" type="text/javascript"></script>
	<script src="javascript/jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<script src="javascript/jquery.localscroll-1.2.7-min.js" type="text/javascript"></script>
	<script src="javascript/jquery.scrollTo-1.4.2-min.js" type="text/javascript"></script>
	<script src="javascript/jquery.flexslider.js" type="text/javascript"></script>
	<script src="javascript/main.js" type="text/javascript"></script>

	<!-- MapBox -->
	<link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.css' rel='stylesheet' />
	<script src='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js'></script>
	<!--[if lte IE 8]>
		<link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.ie.css' rel='stylesheet' >
	<![endif]-->
</head>
<body class="HomePage typography">
	<!--[if lt IE 8]>
		<div class="inner-wrapper outdated-browser"><p><a href="http://www.whatbrowser.org/intl/en/" target="_blank">You are using an <strong>outdated</strong> browser. Please click here to upgrade your browser.</a></p></div>
	<![endif]-->
	<div class="grid-horizontal"></div>
	<div class="grid-vertical"></div>

	<section class="intro-section" id="intro">
		<div class="overlay overlay-custom"></div>
		<div class="inner-wrapper">
			<div class="main">
				<div class="content-holder">
					<a href="#meny" class="logo" title="Pause"></a>
					<h1 class="title">Lunsj til folket</h1>
					<nav class="map-nav">
						<ul>
							<li class="link">
								<a href="#kart" title="Bergen">Bergen</a>
							</li>
							<li class="link">
								<a href="#kart" title="Oslo">Oslo</a>
							</li>
							<li class="link">
								<a href="#kart" title="Stavanger">Stavanger</a>
							</li>
							<li class="link">
								<a href="#kart" title="Tromsø">Tromsø</a>
							</li>
						</ul>
					</nav>
					<div class="clearfix"></div>
					<p>Kvalitet er et begrep som er lett å si men ditto vanskeligere å leve opp til. Pause ønsker å levere kvalitetsprodukter både innenfor mat og drikke. Vi er kompromissløs i forhold til våre råvarer. Våre donuts og lunsjretter lages hver dag fersk på vårt eget produksjonskjøkken.</p>
					<hr>
					<h2>Åpningstider</h2>
					<p>
						<strong>Mandag til fredag </strong>kl. 08<sup> 00</sup> - 18<sup> 00</sup><br>
						<strong>Lørdag til søndag </strong>kl. 09<sup> 00</sup> - 20<sup> 00</sup><br>
					</p>
					<div class="mobile-only">
						<p>
							<strong>E-post </strong> <a href="mailto:hello@pause.no">hello@pause.no</a><br>
							<strong>Telefon </strong>+47 98 65 43 44<br>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="menu-section" id="meny">
		<div class="sandwitch-back"></div>
		<div class="sandwitch-front"></div>
		<div class="overlay overlay-custom"></div>
		<div class="inner-wrapper">
			<div class="main">
				<table class="cafe-menu col-1">
					<thead>
						<tr>
							<th class="group" colspan='3'>
								<div class="menu-icon icon-sandwitch"></div>
								<h2 class="title">Smørbrød</h2>
								<hr>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="spacer">&nbsp;</td>
							<td class="product">Ham n' Cheese</td>
							<td class="price"><span>39,-</span></td>
						</tr>
						<tr>
							<td class="spacer">&nbsp;</td>
							<td class="product">Peperoni n' Cheese Super Spicy</td>
							<td class="price"><span>49,-</span></td>
						</tr>
						<tr>
							<td class="spacer">&nbsp;</td>
							<td class="product">BLT</td>
							<td class="price"><span>49,-</span></td>
						</tr>
						<tr>
							<td class="spacer">&nbsp;</td>
							<td class="product">Vegetar</td>
							<td class="price"><span>49,-</span></td>
						</tr>
						<tr>
							<td class="spacer">&nbsp;</td>
							<td class="product">TurRekesmørbrød</td>
							<td class="price"><span>49,-</span></td>
						</tr>
						<tr>
							<td class="spacer">&nbsp;</td>
							<td class="product">Laks og eggerøre</td>
							<td class="price"><span>49,-</span></td>
						</tr>
						<tr>
							<td class="spacer">&nbsp;</td>
							<td class="product">Pastrami</td>
							<td class="price"><span>55,-</span></td>
						</tr>
						<tr>
							<td class="spacer">&nbsp;</td>
							<td class="product">Kylling</td>
							<td class="price"><span>55,-</span></td>
						</tr>
						<tr>
							<td class="spacer">&nbsp;</td>
							<td class="product">Karbonade</td>
							<td class="price"><span>55,-</span></td>
						</tr>
					</tbody>
				</table>

				<table class="cafe-menu col-2">
					<thead>
						<tr>
							<th class="group" colspan='3'>
								<div class="menu-icon icon-tomato"></div>
								<h2 class="title">Salater</h2>
								<hr>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="spacer">&nbsp;</td>
							<td class="product">Kyllingsalat m foccacia brød</td>
							<td class="price"><span>79,-</span></td>
						</tr>
						<tr>
							<td class="spacer">&nbsp;</td>
							<td class="product">Fetasalat m foccacia brød</td>
							<td class="price"><span>79,-</span></td>
						</tr>
						<tr>
							<td class="spacer">&nbsp;</td>
							<td class="product">Rekesalat m foccacia brød</td>
							<td class="price"><span>79,-</span></td>
						</tr>
					</tbody>
				</table>

				<table class="cafe-menu col-3">
					<thead>
						<tr>
							<th class="group" colspan='3'>
								<div class="menu-icon icon-cake"></div>
								<h2 class="title">Kaker</h2>
								<hr>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="spacer">&nbsp;</td>
							<td class="product">Brownie m krem</td>
							<td class="price"><span>35,-</span></td>
						</tr>
						<tr>
							<td class="spacer">&nbsp;</td>
							<td class="product">Pannekaker m krem</td>
							<td class="price"><span>65,-</span></td>
						</tr>
						<tr>
							<td class="spacer">&nbsp;</td>
							<td class="product">Chocolate Chip Cookie</td>
							<td class="price"><span>30,-</span></td>
						</tr>
						<tr>
							<td class="spacer">&nbsp;</td>
							<td class="product">Kokosbolle gigant</td>
							<td class="price"><span>50,-</span></td>
						</tr>
						<tr>
							<td class="spacer">&nbsp;</td>
							<td class="product">Makroner 3pk</td>
							<td class="price"><span>60,-</span></td>
						</tr>
						<tr>
							<td class="spacer">&nbsp;</td>
							<td class="product">Donut, 1 stk</td>
							<td class="price"><span>20,-</span></td>
						</tr>
						<tr>
							<td class="spacer">&nbsp;</td>
							<td class="product">Donut, 3 stk</td>
							<td class="price"><span>50,-</span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</section>

	<section class="gallery-section" id="galleri">
		<div class="slideshow">
			<div class="wrap">
				<ul class="slides">
					<li class="photo">
						<div class="article-image-wrapper feature-photo-wrapper">
							<div class="feature-photo-sizer"></div>
							<div class="feature" style="background-image: url('images/slideshow/smoothie02.jpg');"></div>
						</div>
						<div class="slideshow-text-wrapper">
							<div class="inner-wrapper">
								<div class="main">
									<div class="article-text-col">
										<h1 class="title">Raw Smoothies</h1>
										<p class="text">
											Prøv det nyeste innen smoothies! Denne sunne<br>
											nyheten garanterer deg en god start på dagen.
										</p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="photo">
						<div class="article-image-wrapper feature-photo-wrapper">
							<div class="feature-photo-sizer"></div>
							<div class="feature" style="background-image: url('images/slideshow/sandwich04.jpg');"></div>
						</div>
						<div class="slideshow-text-wrapper">
							<div class="inner-wrapper">
								<div class="main">
									<div class="article-text-col">
										<h1 class="title">Ham n' Cheese</h1>
										<p class="text">
											Våre smørbrød burde sette et smil på en og hver,<br>
											kjøp en av våre bestsellere eller komponer din egen.
										</p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="photo">
						<div class="article-image-wrapper feature-photo-wrapper">
							<div class="feature-photo-sizer"></div>
							<div class="feature" style="background-image: url('images/slideshow/donut03.jpg');"></div>
						</div>
						<div class="slideshow-text-wrapper">
							<div class="inner-wrapper">
								<div class="main">
									<div class="article-text-col">
										<h1 class="title">Donuts</h1>
										<p class="text">
											Det er lov å unne seg noe godt en gang i blandt,<br>
											velg i vårt store utvalg av donuts og kaker.
										</p>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="map-section" id="kart">
		<div id="map"></div>
		<div class="overlay overlay-custom"></div>
		<div class="inner-wrapper">
			<div class="main">
				<div class="content-holder">
					<h1 class="title">Her finner du oss</h1>
					<div class="ribbon second-color">
						<span class="ribbon-content">Bergen, Oslo, Stavanger &amp; Tromsø</span>
					</div>
					<h2>Kontakt</h2>
					<p>
						<strong>Sentralbordet</strong><br>
						<strong>Telefon</strong> +47 98 65 43 44<br>
						<strong>E-post</strong> <a href="mailto:hello@pause.no">hello@pause.no</a><br>
					</p>
					<p>Du vil bli satt over til korrekt avdeling</p>
				</div>
			</div>
		</div>
	</section>

	<section class="coffee-section" id="kaffe">
		<div class="overlay overlay-custom"></div>
		<div class="inner-wrapper">
			<div class="main">
				<h1 class="title">I samarbeid med</h1>
				<div class="spacer-x1-top"></div>
				<img src="images/bkb.png" alt="Bergen Kaffebrenneri">
				<h2 class="subtitle">100% Arabica bønner</h2>
				<p>Vår kaffe er ansvarlig produsert av Bergen Kaffebrenneri<br>og er naturligvis 100% Arabica bønner.</p>
			</div>
		</div>
	</section>

	<section class="donut-section" id="donut">
		<div class="donut-back"></div>
		<div class="donut-front"></div>
		<div class="overlay overlay-custom"></div>
		<div class="inner-wrapper">
			<div class="main">
				<div class="review review-1">
					<blockquote>
						<img src="images/reviews/review-1.png" alt="Review 1">
						<div class="spacer-x1-top"></div>
						<span class="quote">Jeg er spesielt fornøyd med kaffeen Pause serverer. Jeg har alltid vært en fast kunde av Bergen Kaffebrenneri og syntes det er flott at produktene deres kan serveres flere stedet i landet.</span><br>
						<span class="entypo rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span><br>
						<span class="byline">Steffen Roarsen</span>
					</blockquote>
				</div>
				<div class="review review-2">
					<blockquote>
						<img src="images/reviews/review-2.png" alt="Review 2">
						<div class="spacer-x1-top"></div>
						<span class="quote">Som student er det viktig for meg å spise billig men likevell kose meg litt en gang i blandt. Café pause har ferke gode retter som enhver burde unne seg i lunsj pausen!</span><br>
						<span class="entypo rating">&#9733;&#9733;&#9733;&#9733;&#9734;</span><br>
						<span class="byline">Vilde Vinnes</span>
					</blockquote>
				</div>
			</div>
		</div>
	</section>

	<section class="contact-section" id="kontakt">
		<div class="overlay overlay-custom"></div>
		<div class="inner-wrapper">
			<div class="main">
				<div class="col col-2 content-holder">
					<div class="ribbon third-color">
						<span class="ribbon-content">Vi vil gjerne høre fra deg!</span>
					</div>
					<p>Pause ønsker ikke bare å ha topp kvalitet på mat og drikke, vi ønsker også å ta kundeservice i Norge til et nytt nivå.</p>
					<p>Vi ønsker å gi kundene våre en egen opplevelse når de handler hos oss.</p>
					<p>Gi oss gjerne en tilbakemelding på dine ærfaringer med oss, vi vil gjøre vårt beste for å ha Norges beste kundeservice!</p>
				</div>
				<form class="col col-1" action="">
					<h1 class="title">Kontakt oss</h1>
					<fieldset>
						<div class="field text requiredField">
							<!-- <label for="name">Navn</label> -->
							<div class="middleColumn">
								<input id="name" type="text" placeholder="Navn">
							</div>
						</div>
						<div class="field text">
							<!-- <label for="phone">Telefon</label> -->
							<div class="middleColumn">
								<input id="phone" type="tel" placeholder="Telefon">
							</div>
						</div>
						<div class="field text requiredField">
							<!-- <label for="email">E-post</label> -->
							<div class="middleColumn">
								<input id="email" type="email" placeholder="E-post">
							</div>
						</div>
						<div class="field textarea">
							<!-- <label for="text">Tekst</label> -->
							<div class="middleColumn">
								<textarea id="text" placeholder="Tekst"></textarea>
							</div>
						</div>
						<div class="field optionset checkboxset">
							<div class="middleColumn">
								<ul class="optionset checkboxset">
									<li>
										<input id="form1check1" type="checkbox" placeholder="Tekst">
										<label for="form1check1">Motta nyhetsbrev</label>
									</li>
								</ul>
							</div>
						</div>
					</fieldset>
					<div class="Actions">
						<input type="submit" value="Send">
						<input type="reset" value="Reset" class="disabled">
					</div>
				</form>
			</div>
		</div>
	</section>

	<script type='text/javascript'>
		var map = L.mapbox.map('map', 'ingermarie.map-x7p7lgy4', {zoomControl: false});
		map.doubleClickZoom.disable();
		map.scrollWheelZoom.disable();
	</script>
</body>
</html>